<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    *{
    margin: 0;
    padding: 0;
	}
	body{
    background-color:blue;
    background-size: cover;
	}

	.login{
    width: 40%;
    height: 50%;
    text-align: center;
    border: 2px solid black;
    position:absolute;
    top: 30%;
    left: 30%;
    background-color: grey;
	}
	.username{
    margin-top: 10px;
	}
	.pass{
    margin-top: 7px;
	}
	.butlog{
    background-color: rgb(0, 68, 255);
    width: 170px;
    height: 25px;
    margin-top: 5px;
    color: white;
    border: none;
    border-radius: 5px;
	}
	.butlog:hover{
    cursor:pointer;
    background-color: rgb(4, 55, 100);
	}

	.written{
    font-size: 22px;
	}
    </style>
</head>
<body>
<div class="login">
        <i class="fa-brands fa-facebook"></i>
        <h3 style="margin-top: 10%; color: blue;">MY FACEBOOK</h3>
        <form action="/login" method="POST" >
            <input type="text" class="username" name="uname">
            <br>
            <input type="password" class="pass" name="pword">
            <br>
            <button class="butlog" type="submit">LOGIN</button>
        </form>
        <br>
        <a href="registration.html" style="padding-bottom:4px;">Register Now</a>
        <p class="written">
            You need to register to the app before    
            watching the content,read,terms
            and conditions applied.
       </p>
        



 </div>
</body>
</html>