<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
   
    <style >
    *{
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
}

.regissec{
    text-align: center;
    width: 30%;
    height: 100vh;
    background-color: rgba(102, 99, 99, 0.5);
    font-family: 'Ubuntu', sans-serif;
    border-right: 2px solid black;
   
}

.photosec{
    background-image: linear-gradient(blue,purple);
    width: 70%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    
}
.text1{
    margin-top: 10px;
    width:243px;
    height: 25px;
    padding: 4px;
}
.text2{
    margin-top: 10px;
    width:243px;
    height: 25px;
    padding: 4px;
}
.text3{
    margin-top: 10px;
    width:243px;
    height: 25px;
    padding: 4px;
}
.regis{
    text-align: center;
    padding: 10px;
    background-color: rgb(4, 59, 161);
    width: 245px;
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 5px;
   
}
.regis:hover{
    cursor: pointer;
    background-color: rgb(3, 48, 129);
}

.tolog{
    margin-top: 10px;
    text-decoration: none;
}
    
 </style>
</head>
<body>
  <div class="main">
    <div class="regissec">
      <h2 style="margin-top: 30%;">Create New Account On</h2>
      <h2 style="color:rgb(5, 118, 194)">My Facebook</h2>
      <h5>Life is better with friends!</h5>
      <form action=regis method="POST">
        <input type="text" placeholder="Name" name="name" class="text1">
        <br>
        <input type="text" placeholder="Email" name="email" class="text1">
        <br>
        <input type="text" placeholder="UserName" name="username" class="text2">
        <br>
        <input type="password" placeholder="Password" name="password" class="text2">
        <br>
        <button type="submit" class="regis" >Register as an User</button>
      </form>
      <a href="login.html" class="tolog"> Already have an Account? </a>
      
    </div>
    <div class="photosec" >

    </div>

  </div>
    

</body>
</html>